<html>
  <head>
    <title>Claire's book list is the best</title>
    <link rel="stylesheet" type="text/css" href="style.css">

          <style> 
            div {
                width: 100px;
                height: 50px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 5s;
                animation-timing-function: ease-out;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: forward;
            }
            div:hover {
                animation-play-state: paused;
                background-color:purple;
            }
            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:400px; top:0px;}
                50%  {background-color:blue; left:0px; top:200px;}
                75%  {background-color:green; left:200px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
            #div1 {animation-duration: 5.0s; animation-delay:0.0s;}
            #div2 {animation-duration: 4.9s; animation-delay:0.2s;}
            #div3 {animation-duration: 4.8s; animation-delay:0.4s;}
            #div4 {animation-duration: 4.7s; animation-delay:0.6s;}
          </style>
  </head>
  <body>

  <body>
    <h1>Welcome to Claire's booklist!!!</h1>
    <p> Eeeeh, but does Claire even read? She's never even been interested in our book club..</p>
    <p> I used to read. A LOT. Back in school, I went through 3-4 books a week. This was mainly Fantasy, and then lots and lots of murder mystery like Enid Blyton stuff, Roald Dahl stuff, R.L. Stine stuff (Goosebumps, or  Grillers in Afrikaans, ftw!) and Agatha Christie. I was the envy of all the kids as they struggled through their weekly reads and reviews and their horrible grammar. </p>
    <p> After I left school: Reading? Not so much (probably because I started studying physics and had no life). When I did pick up a book it was non-fiction like: Endurance by Alfred Lansing, Into Thin Air by Jon Krakauer, Touching the Void by Joe Simpson, Long Way Down and Long Way Around by Charles Boorman and Ewan McGregor, Jupiter's Travels by Ted Simon, The Right Stuff by Tom Wolfe , Skunk Works by Ben Rich, The Rise and Fall of the Dinosaurs by Steve Brusatte ... good stuff. Real Life is serious(ly cool). </p>
    <h2> What am I reading now?</h2>
    <p> "Safety for Particle Accelerators" by Thomas Otto: </p>
    <p> I just finished this. It was advertised in the CERN bulletin. It was mildly interesting actually. Some of the things I learnt: 
    <li> Magnetic field safety has been tested up to 8 T and nothing serious happens except for maybe increased systolic blood pressure. UNLESS you have an implanted device -- in that case stay away from fields > 0.5mT. Interesting things happen at > 2T though not permantly damaging: dizzyness, nauseau, metallic taste and flashes of light in retina when turning your head to quick!</li> 
    <li> The main risk associated to non-ionising EM radiation is heating. If your body's core temperature increases by more than 1 degree C for a long duration in time it's a damaging health risk.</li>
    <li> Dipole magnets were transported to their section via a transport car that automatically guided itself using an optical guidance system at 3km/h (it was a revelation to me when I realised why there was a white taped line on the floor running alongside the LHC, which I saw whenever going down for FASER work).</li>
    <li> Particle accelerators should and are trying to reduce their energetic footprint. Amongst others, it mentioned CERN is to direct excess heat from one of the LHC cryogenic plants to an "Ecoquarter" (whateverthehellthatis) in Ferney-Voltaire.</li>
    <h2> What have I read and reviewed?</h2>
    <p> ... </p>
    <h2> Books I'll always remember?</h2>
    <p> "Endurance" by Alfred Lansing: Best human survival story EVER.</p>
    <p> "The Right Stuff" by Tom Wolfe: Every page is filled with awesome stuff. Fighter jets, the Bell X-1, Chuck Yeager, the Mercury programme, and to boot: A movie that is just as good and very faithful to the book!</p>
    <p> "Raptor Red" by Robert T. Bakker: Written from the point of view a female Utah raptor trying to survive during the Cretaceous Period. I think the author is a paleontologist, and I was seriously impressed how they managed to pull off this great read, making you experience Red's life in such gripping detail. Fun fact: Don't think I would have ever stumbled upon this had my friend not found it in a phone booth in Geneva and thought of me.</p>
    <h2> Articles are cool too!</h2>
      <ul>
       <li>(and so are videos) I found this really interesting talk by a Cisco software engineer on the Apollo 11 guidance system design and what happened on the day of the Moon landing (featuring Margaret Hamilton <3): <a href="https://www.youtube.com/watch?v=B1J2RMorJXM&t">youtube link</a>. 
      </ul>
  </body>
</html>

