<html>
  <head>
    <title>Welcome To Dan's Homepage!!!</title>
    <link rel="stylesheet" type="text/css" href="style.css">

          <style> 
            div {
                width: 100px;
                height: 50px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 5s;
                animation-timing-function: ease-out;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: forward;
            }
            div:hover {
                animation-play-state: paused;
                background-color:purple;
            }
            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:400px; top:0px;}
                50%  {background-color:blue; left:0px; top:200px;}
                75%  {background-color:green; left:200px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
            #div1 {animation-duration: 5.0s; animation-delay:0.0s;}
            #div2 {animation-duration: 4.9s; animation-delay:0.2s;}
            #div3 {animation-duration: 4.8s; animation-delay:0.4s;}
            #div4 {animation-duration: 4.7s; animation-delay:0.6s;}
          </style>
  </head>
  <body>

  <body>
    <h1>Welcome to Dan's Homepage!!!'</h1>
    <p>I read a book about people living in <abbr title="like outer space!">space</abbr>. It's a few hundred years in the future. I think was believable.
      One of the main charicters thought giving everyone more information would make the world (well a few worlds) a better place.
      It was supposed to address a contemporary idea.
    </p>
    <p>I started reading another book about the same people, still living in space. It's pretty good.</p>
    <p>Now I'm reading "Bullshit Jobs". It's also pretty good.</p>
    <div id="div1"><center><h1>I</h1></center></div>
    <div id="div2"><center><h1>Like</h1></center></div>
    <div id="div3"><center><h1>Books</h1></center></div>
    <div id="div4"><center><h1>!!!</h1></center></div>
  </body>
</html>

